spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/medicare
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always