#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/medicare
spring.datasource.jdbcUrl=${DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}